{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1122898641,
      "index": "b0t",
      "isDeleted": false,
      "id": "CIQDyMdKm_rkllIBLz1Be",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377,
      "y": 193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 711.6659581130527,
      "height": 425,
      "seed": 1400820031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722232122918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Stories Endpoints\n\n1. Create a story\n-> Endpoint: /stories\n-> Method: POST\n-> Description: Create a new story\n\n2. Fetch a single story\n-> Endpoint: /stories/{storyId}\n-> Method: GET\n-> Description: Retrieve a single story by \n\n3. Fetch all stories\n-> Endpoint: /stories\n-> Method: GET\n-> Description: Retrieve all stories\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stories Endpoints\n\n1. Create a story\n-> Endpoint: /stories\n-> Method: POST\n-> Description: Create a new story\n\n2. Fetch a single story\n-> Endpoint: /stories/{storyId}\n-> Method: GET\n-> Description: Retrieve a single story by \n\n3. Fetch all stories\n-> Endpoint: /stories\n-> Method: GET\n-> Description: Retrieve all stories\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1552322783,
      "index": "b0u",
      "isDeleted": false,
      "id": "9HVRfIYhbYZPu6PgP7S4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.56991736983787,
      "y": 674.9252384871538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 717.3947143554688,
      "height": 550,
      "seed": 2054841279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722232075668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Theme Rooms Endpoints\n\n1. Create a theme room\n-> Endpoint: /theme-rooms\n-> Method: POST\n-> Description: Create a new theme room\n\n2. Fetch all theme rooms\n-> Endpoint: /theme-rooms\n-> Method: GET\n-> Description: Retrieve all theme rooms\n\n3. Fetch a single theme room\n-> Endpoint: /theme-rooms/{themeRoomId}\n-> Method: GET\n-> Description: Retrieve a single theme room by its ID\n\n\n4. Fetch all stories of a theme room\n-> Endpoint: /theme-rooms/{themeRoomId}stories\n-> Method: GET\n-> Description: Retrieve all stories associated with a specific theme room",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theme Rooms Endpoints\n\n1. Create a theme room\n-> Endpoint: /theme-rooms\n-> Method: POST\n-> Description: Create a new theme room\n\n2. Fetch all theme rooms\n-> Endpoint: /theme-rooms\n-> Method: GET\n-> Description: Retrieve all theme rooms\n\n3. Fetch a single theme room\n-> Endpoint: /theme-rooms/{themeRoomId}\n-> Method: GET\n-> Description: Retrieve a single theme room by its ID\n\n\n4. Fetch all stories of a theme room\n-> Endpoint: /theme-rooms/{themeRoomId}stories\n-> Method: GET\n-> Description: Retrieve all stories associated with a specific theme room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1966551743,
      "index": "b0v",
      "isDeleted": false,
      "id": "cilBLsIMVlRpO1JatFjUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.2350680076083,
      "y": 187.68686868686868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.3947448730469,
      "height": 250,
      "seed": 2122792863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722232090002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tips\n\n1. Use clear naming\n2. Idempotency reliability\n3. Versioning for backward compatibility\n4. Pagination response\n5. Clear query strings for sorting and filtering\n6. Security\n7. Rate limiting and throttling\n8. Keep cross-resource references simple",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tips\n\n1. Use clear naming\n2. Idempotency reliability\n3. Versioning for backward compatibility\n4. Pagination response\n5. Clear query strings for sorting and filtering\n6. Security\n7. Rate limiting and throttling\n8. Keep cross-resource references simple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 854157471,
      "index": "b0z",
      "isDeleted": false,
      "id": "uX3-53OZEsvjHLAxp72OE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.5230416578715,
      "y": 535.4509657912815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.3157958984375,
      "height": 200,
      "seed": 1983646815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722232328642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Key Aspects\n\n1. Express validator for input validation\n2. Schema\n3. Implement pagination using skip and limit\n4. Log errors and error handling\n5. Middleware for authorization checks\n6. Role based access control",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Aspects\n\n1. Express validator for input validation\n2. Schema\n3. Implement pagination using skip and limit\n4. Log errors and error handling\n5. Middleware for authorization checks\n6. Role based access control",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}