{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 715,
      "versionNonce": 687278762,
      "index": "aF",
      "isDeleted": false,
      "id": "ZOqgJQeQnhurq6se2CeSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93,
      "y": 58,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.2903160546955,
      "height": 1350,
      "seed": 519607852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722146291087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PACKAGE LIST\n\nFrontend\n1. React\n2. React Router Dom\n3. React Flow\n\nBackend\n1. Node\n2. Express\n3. Express Validator\n4. Cors\n5. Express Rate Limit\n6. XSS Clean\n7. Cookie Parser\n8. Dot Env\n9. Body parser\n10. Socket IO\n\n\nDatabase\n1. MongoDB (Mongoose)\n\nStyling & Components\n1. TailwindCSS\n2. SCSS\n3. Shad-cn\n4. Magic UI\n5. Aceternity UI\n6. Lucide Icons\n\nLanguage / Type Checking\n1. TypeScript\n\nBuild Tool\n1. Vite\n\nState Management\n1. Redux\n\nData Fetching\n1. Axios\n\nData Validation\n1. Zod\n\nDevOps\n1. Docker\n2. Kubernetes\n3. Heroku Cli\n\nLinting & Formatting\n1. ESLint\n2. Prettier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PACKAGE LIST\n\nFrontend\n1. React\n2. React Router Dom\n3. React Flow\n\nBackend\n1. Node\n2. Express\n3. Express Validator\n4. Cors\n5. Express Rate Limit\n6. XSS Clean\n7. Cookie Parser\n8. Dot Env\n9. Body parser\n10. Socket IO\n\n\nDatabase\n1. MongoDB (Mongoose)\n\nStyling & Components\n1. TailwindCSS\n2. SCSS\n3. Shad-cn\n4. Magic UI\n5. Aceternity UI\n6. Lucide Icons\n\nLanguage / Type Checking\n1. TypeScript\n\nBuild Tool\n1. Vite\n\nState Management\n1. Redux\n\nData Fetching\n1. Axios\n\nData Validation\n1. Zod\n\nDevOps\n1. Docker\n2. Kubernetes\n3. Heroku Cli\n\nLinting & Formatting\n1. ESLint\n2. Prettier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 546049834,
      "index": "aG",
      "isDeleted": false,
      "id": "gxz37qF-f71iJAfCmcwHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2568.1941298019065,
      "y": 893.1589169594491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.85857905839615,
      "height": 125,
      "seed": 1712599316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722149221459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database Collections\n\n1. Stories\n2. Users\n3. Theme Rooms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Collections\n\n1. Stories\n2. Users\n3. Theme Rooms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 104375937,
      "index": "aH",
      "isDeleted": false,
      "id": "dHKNmuatFZV2HMpU3cjtN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.7151191270676,
      "y": 54.51835544104188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 653.0860527691087,
      "height": 375,
      "seed": 1689153300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722154289501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Features\n\n1. Responsive, User-friendly and intuitive interface\n2. Google and GitHub Authentication\n3. Create stories, users, theme rooms\n4. Free and open-source storytelling platform\n5. Create short stories or expansive narratives\n6. Contribute to and expand upon others' stories\n7. Visualize story progressions with interactive tree flow diagrams\n8. Bookmark and organize your favorite stories\n9. Develop your own unique storylines with multiple branching paths\n10. Share your stories and storylines with the community\n11. Collaborate with other users to write a story\n12. Dark and Light theme\n13. Users reporting functionality (bugs, offensive content)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features\n\n1. Responsive, User-friendly and intuitive interface\n2. Google and GitHub Authentication\n3. Create stories, users, theme rooms\n4. Free and open-source storytelling platform\n5. Create short stories or expansive narratives\n6. Contribute to and expand upon others' stories\n7. Visualize story progressions with interactive tree flow diagrams\n8. Bookmark and organize your favorite stories\n9. Develop your own unique storylines with multiple branching paths\n10. Share your stories and storylines with the community\n11. Collaborate with other users to write a story\n12. Dark and Light theme\n13. Users reporting functionality (bugs, offensive content)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 181143990,
      "index": "aI",
      "isDeleted": false,
      "id": "nyVv34amktOsUdyN8ZAuD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2225.743066700164,
      "y": 433.06760325293726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.81818181818176,
      "height": 71.90909090909088,
      "seed": 658057748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nlF75F8zLVDJDZLP-1sUk"
        },
        {
          "id": "LoVa2tto7GxA5cTr2UWq_",
          "type": "arrow"
        },
        {
          "id": "QOdruSPU5u9BpYhPKqLda",
          "type": "arrow"
        },
        {
          "id": "ljhv7Zw2Uxmct7aOhd0X8",
          "type": "arrow"
        }
      ],
      "updated": 1722146965710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 55403254,
      "index": "aJ",
      "isDeleted": false,
      "id": "nlF75F8zLVDJDZLP-1sUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2282.958631178121,
      "y": 456.52214870748276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.38705286226775,
      "height": 25,
      "seed": 754622252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722146965710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Root Story",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nyVv34amktOsUdyN8ZAuD",
      "originalText": "Root Story",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 792803318,
      "index": "aW",
      "isDeleted": false,
      "id": "Tklo5FzQiht8swAEA8eix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2516.6196900767873,
      "y": 565.203966889301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.81818181818176,
      "height": 71.90909090909088,
      "seed": 693897772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WdONC-yLQLDB3qWE92xyT"
        },
        {
          "id": "ljhv7Zw2Uxmct7aOhd0X8",
          "type": "arrow"
        },
        {
          "id": "HNsZVQzgEsskZD1p8gPBs",
          "type": "arrow"
        },
        {
          "id": "puzCKdGwrNJC-pLpDCyXJ",
          "type": "arrow"
        }
      ],
      "updated": 1722146965710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 897763638,
      "index": "aX",
      "isDeleted": false,
      "id": "WdONC-yLQLDB3qWE92xyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2596.1336231844007,
      "y": 588.6585123438463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.79031560295506,
      "height": 25,
      "seed": 1412555948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722146965710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Branch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tklo5FzQiht8swAEA8eix",
      "originalText": "Branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1701936694,
      "index": "aY",
      "isDeleted": false,
      "id": "U7qNHZkLVObFDg8YzQrsR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2226.6196900767873,
      "y": 569.7494214347555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.81818181818176,
      "height": 71.90909090909088,
      "seed": 1617715732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eUGTa77BR87rFY9-mSAMj"
        },
        {
          "id": "QOdruSPU5u9BpYhPKqLda",
          "type": "arrow"
        },
        {
          "id": "ujmsPjyGazszQxvJza11f",
          "type": "arrow"
        }
      ],
      "updated": 1722146965710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1112557430,
      "index": "aZ",
      "isDeleted": false,
      "id": "eUGTa77BR87rFY9-mSAMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2306.1336231844007,
      "y": 593.203966889301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.79031560295506,
      "height": 25,
      "seed": 1916731284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722146965710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Branch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7qNHZkLVObFDg8YzQrsR",
      "originalText": "Branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 874,
      "versionNonce": 512667626,
      "index": "ac",
      "isDeleted": false,
      "id": "LoVa2tto7GxA5cTr2UWq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2336.3015082586057,
      "y": 503.885785071119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 65.45454545454538,
      "seed": 929475732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722146966070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nyVv34amktOsUdyN8ZAuD",
        "focus": -0.5158099964551591,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          65.45454545454538
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1211,
      "versionNonce": 320814442,
      "index": "ad",
      "isDeleted": false,
      "id": "QOdruSPU5u9BpYhPKqLda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.3924173495147,
      "y": 505.703966889301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.545454545454504,
      "height": 65.45454545454544,
      "seed": 908947244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722146966071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nyVv34amktOsUdyN8ZAuD",
        "focus": 0.04618637649058498,
        "gap": 1
      },
      "endBinding": {
        "elementId": "U7qNHZkLVObFDg8YzQrsR",
        "focus": 0.02878946876837165,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.545454545454504,
          65.45454545454544
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1224,
      "versionNonce": 1409968874,
      "index": "ae",
      "isDeleted": false,
      "id": "ljhv7Zw2Uxmct7aOhd0X8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.3924173495147,
      "y": 505.703966889301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.3636363636364,
      "height": 59.090909090909065,
      "seed": 599136660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722146966071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nyVv34amktOsUdyN8ZAuD",
        "focus": 0.6378915713429149,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Tklo5FzQiht8swAEA8eix",
        "focus": 0.6323292985611978,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          296.3636363636364,
          59.090909090909065
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1303230198,
      "index": "af",
      "isDeleted": false,
      "id": "dAGxsldBF2oHu4fvWFnT0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.5287809858783,
      "y": 569.7494214347555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.81818181818176,
      "height": 71.90909090909088,
      "seed": 196585748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hSHw_aD5K8-g9igPlvewc"
        },
        {
          "id": "UmaPZ0SmQa4vVnzbsC5ux",
          "type": "arrow"
        },
        {
          "id": "ECPX5lZREUDeAHCJd0y9r",
          "type": "arrow"
        }
      ],
      "updated": 1722146965710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1879533622,
      "index": "ag",
      "isDeleted": false,
      "id": "hSHw_aD5K8-g9igPlvewc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.0427140934914,
      "y": 593.203966889301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.79031560295506,
      "height": 25,
      "seed": 1116300948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722146965710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Branch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dAGxsldBF2oHu4fvWFnT0",
      "originalText": "Branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 752323574,
      "index": "aj",
      "isDeleted": false,
      "id": "pPsa3PrduqFbTNUIfZF4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2828.483535605191,
      "y": 706.0221951885421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.81818181818176,
      "height": 71.90909090909088,
      "seed": 1687027092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yh3J-sF4WxqhtTizQ3Quq"
        }
      ],
      "updated": 1722146965710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1429118262,
      "index": "ak",
      "isDeleted": false,
      "id": "Yh3J-sF4WxqhtTizQ3Quq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2919.07683633789,
      "y": 729.4767406430876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.6315803527832,
      "height": 25,
      "seed": 1184967444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722146965710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Child",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pPsa3PrduqFbTNUIfZF4z",
      "originalText": "Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 454133366,
      "index": "al",
      "isDeleted": false,
      "id": "WjHhCbD58y-sV7CQaPlty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2535.7105991676963,
      "y": 708.8403305256645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.81818181818176,
      "height": 71.90909090909088,
      "seed": 941771308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MRnIXt4Kn_BrgqPEoG00D"
        },
        {
          "id": "HNsZVQzgEsskZD1p8gPBs",
          "type": "arrow"
        }
      ],
      "updated": 1722146965710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 256198582,
      "index": "am",
      "isDeleted": false,
      "id": "MRnIXt4Kn_BrgqPEoG00D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2626.3038999003957,
      "y": 732.29487598021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.6315803527832,
      "height": 25,
      "seed": 808461484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722146965710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Child",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WjHhCbD58y-sV7CQaPlty",
      "originalText": "Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1989366326,
      "index": "an",
      "isDeleted": false,
      "id": "FkxGVubyaAH68hXccGMdI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2234.8015082586053,
      "y": 713.385785071119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.81818181818176,
      "height": 71.90909090909088,
      "seed": 1771184660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZthNU59qf3CRWU9w7ykug"
        },
        {
          "id": "ujmsPjyGazszQxvJza11f",
          "type": "arrow"
        }
      ],
      "updated": 1722146965710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 2014813046,
      "index": "ao",
      "isDeleted": false,
      "id": "ZthNU59qf3CRWU9w7ykug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2325.3948089913047,
      "y": 736.8403305256645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.6315803527832,
      "height": 25,
      "seed": 1353498516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722146965710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Child",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FkxGVubyaAH68hXccGMdI",
      "originalText": "Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 1244902902,
      "index": "ap",
      "isDeleted": false,
      "id": "rCZV183WnIOZfxI5Xn9LI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.9833264404235,
      "y": 711.5676032529373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.81818181818176,
      "height": 71.90909090909088,
      "seed": 1867677100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jxMb08Q470kiLEy3QjT30"
        },
        {
          "id": "ECPX5lZREUDeAHCJd0y9r",
          "type": "arrow"
        }
      ],
      "updated": 1722146965710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 158697270,
      "index": "aq",
      "isDeleted": false,
      "id": "jxMb08Q470kiLEy3QjT30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.5766271731227,
      "y": 735.0221487074828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.6315803527832,
      "height": 25,
      "seed": 168683564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722146965710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Child",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rCZV183WnIOZfxI5Xn9LI",
      "originalText": "Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 442085814,
      "index": "ar",
      "isDeleted": false,
      "id": "v4FpUo5EkwLpyRoJeXo5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.9645587240293,
      "y": 709.6731856882466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.81818181818176,
      "height": 71.90909090909088,
      "seed": 755373716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3UeUSwoZMWy_su9irdBKI"
        }
      ],
      "updated": 1722146965710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 585501430,
      "index": "as",
      "isDeleted": false,
      "id": "3UeUSwoZMWy_su9irdBKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.5578594567287,
      "y": 733.1277311427918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.6315803527832,
      "height": 25,
      "seed": 1521361940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722146965710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Child",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v4FpUo5EkwLpyRoJeXo5M",
      "originalText": "Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 837,
      "versionNonce": 1846640042,
      "index": "at",
      "isDeleted": false,
      "id": "UmaPZ0SmQa4vVnzbsC5ux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.8469628040602,
      "y": 637.522148707483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.36363636363637,
      "height": 75.4545454545455,
      "seed": 395153196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722146966071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dAGxsldBF2oHu4fvWFnT0",
        "focus": -0.3832032850774879,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.36363636363637,
          75.4545454545455
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1226,
      "versionNonce": 588880682,
      "index": "au",
      "isDeleted": false,
      "id": "ECPX5lZREUDeAHCJd0y9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.8469628040602,
      "y": 638.431239616574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.18181818181813,
      "height": 73.63636363636351,
      "seed": 1562826132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722146966071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dAGxsldBF2oHu4fvWFnT0",
        "focus": 0.12255122358532991,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rCZV183WnIOZfxI5Xn9LI",
        "focus": 0.09172072708587727,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.18181818181813,
          73.63636363636351
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1212,
      "versionNonce": 2010667178,
      "index": "av",
      "isDeleted": false,
      "id": "ujmsPjyGazszQxvJza11f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2339.0287809858783,
      "y": 641.1585123438465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9090909090908781,
      "height": 68.18181818181813,
      "seed": 177060652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722146966071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U7qNHZkLVObFDg8YzQrsR",
        "focus": -0.004187559726413153,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FkxGVubyaAH68hXccGMdI",
        "focus": -0.08525442109671083,
        "gap": 4.045454545454447
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9090909090908781,
          68.18181818181813
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1222,
      "versionNonce": 656782890,
      "index": "aw",
      "isDeleted": false,
      "id": "HNsZVQzgEsskZD1p8gPBs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2632.6651446222418,
      "y": 637.522148707483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.272727272727479,
      "height": 72.72727272727275,
      "seed": 2009185044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722146966071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tklo5FzQiht8swAEA8eix",
        "focus": 2.054980577816424e-15,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WjHhCbD58y-sV7CQaPlty",
        "focus": -0.040750754280786325,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.272727272727479,
          72.72727272727275
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 836,
      "versionNonce": 773939434,
      "index": "ax",
      "isDeleted": false,
      "id": "puzCKdGwrNJC-pLpDCyXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2634.4833264404238,
      "y": 636.613057798392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.36363636363626,
      "height": 66.36363636363637,
      "seed": 550532012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722146966072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tklo5FzQiht8swAEA8eix",
        "focus": 0.5683343174620223,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          306.36363636363626,
          66.36363636363637
        ]
      ]
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1830195370,
      "index": "ay",
      "isDeleted": false,
      "id": "lZUuyve2u3aoHnOfgEfSy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.4795548481916,
      "y": 487.520479601264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.3418946266173,
      "height": 175,
      "seed": 51078676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722146839291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Theme Rooms\n1. A collection of different themes / genres\n2. Each theme room will have a title, description, and tags\n3. Each theme room will have its own collection of stories\n4. Users will have the option to save their favorite themes\n5. Uses will have the option to search for their favorite themes\n6. Users cannot create their own theme room but can request for one",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theme Rooms\n1. A collection of different themes / genres\n2. Each theme room will have a title, description, and tags\n3. Each theme room will have its own collection of stories\n4. Users will have the option to save their favorite themes\n5. Uses will have the option to search for their favorite themes\n6. Users cannot create their own theme room but can request for one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1877133350,
      "index": "az",
      "isDeleted": false,
      "id": "hrDsCMuHHfQIDmR2G_sON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.6198655561193,
      "y": 895.0957547802931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.12672675586396,
      "height": 203.42010433353107,
      "seed": 164705300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722114283996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 367186790,
      "index": "b00",
      "isDeleted": false,
      "id": "dJhthKdoemaHoKoSWZ7F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.8720862005931,
      "y": 914.9161752025345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.63157653808594,
      "height": 150,
      "seed": 1096750636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722114283996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Theme Room Name 1\n\nDescription\n\n\nTag1, Tag2, Tag3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theme Room Name 1\n\nDescription\n\n\nTag1, Tag2, Tag3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1849652902,
      "index": "b04",
      "isDeleted": false,
      "id": "kX2v54xXKw-vCis7zgb5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.0419929786804,
      "y": 898.7468848580744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.12672675586396,
      "height": 203.42010433353107,
      "seed": 586528788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722114283996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 832942566,
      "index": "b05",
      "isDeleted": false,
      "id": "CngFalYRSNHo7Uh5BFdOF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.2942136231541,
      "y": 917.5241252580926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.0178424433658,
      "height": 150,
      "seed": 86873492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722114283996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Theme Room Name 2\n\nDescription\n\n\nTag1, Tag2, Tag3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theme Room Name 2\n\nDescription\n\n\nTag1, Tag2, Tag3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 2065859878,
      "index": "b06",
      "isDeleted": false,
      "id": "-ECL8Ad-SpJrTtejBBysP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.0419929786804,
      "y": 898.7468848580744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.12672675586396,
      "height": 203.42010433353107,
      "seed": 602901804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722114283996,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 2082664550,
      "index": "b08",
      "isDeleted": false,
      "id": "js-na8vgpNdKIZYMHWKzd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.5766855338961,
      "y": 1123.0305896360705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.12672675586396,
      "height": 203.42010433353107,
      "seed": 1221575060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722114283996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 812905382,
      "index": "b09",
      "isDeleted": false,
      "id": "6jD4vaP711d-lRJj7ypOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.8289061783698,
      "y": 1142.8510100583117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.14278941405445,
      "height": 150,
      "seed": 1175088916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722114283996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Theme Room Name 4\n\nDescription\n\n\nTag1, Tag2, Tag3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theme Room Name 4\n\nDescription\n\n\nTag1, Tag2, Tag3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 306351846,
      "index": "b0C",
      "isDeleted": false,
      "id": "X6zkV1XXQlZxQF5kxaQjM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.9124529120106,
      "y": 1126.16012970274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.12672675586396,
      "height": 203.42010433353107,
      "seed": 1684832812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722114283996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1310442022,
      "index": "b0D",
      "isDeleted": false,
      "id": "E2DEV0pZqwEL0i_KVDPoG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.4669337120472,
      "y": 1141.8078300360885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.92336825320595,
      "height": 150,
      "seed": 1181965484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722114283996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Theme Room Name 5\n\nDescription\n\n\nTag1, Tag2, Tag3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theme Room Name 5\n\nDescription\n\n\nTag1, Tag2, Tag3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1995214182,
      "index": "b0E",
      "isDeleted": false,
      "id": "vmTIKoXgFZZiAzFhv-Qmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.8095605790272,
      "y": 1127.2033097249632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.12672675586396,
      "height": 203.42010433353107,
      "seed": 2008613652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722114283996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 973205670,
      "index": "b0F",
      "isDeleted": false,
      "id": "Csl-lu2zu5aIj20sZAgbr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.061781223501,
      "y": 1147.0237301472046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 150,
      "seed": 424640660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722114283996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Theme Room Name 6\n\nDescription\n\n\nTag1, Tag2, Tag3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theme Room Name 6\n\nDescription\n\n\nTag1, Tag2, Tag3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 319351782,
      "index": "b0G",
      "isDeleted": false,
      "id": "H-EhyD3JRzL9nw1liUqBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.8095605790272,
      "y": 1127.2033097249632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.12672675586396,
      "height": 203.42010433353107,
      "seed": 238702100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722114283996,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 950054,
      "index": "b0I",
      "isDeleted": false,
      "id": "AEeHQXYlDLcmU_8srB49y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.7232005345809,
      "y": 894.5741647691815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.12672675586396,
      "height": 203.42010433353107,
      "seed": 1204780076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722114283996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 897559142,
      "index": "b0J",
      "isDeleted": false,
      "id": "taD6cpwIPBExRMdvNnsTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.7163410457151,
      "y": 913.3514051691996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.16010536959297,
      "height": 150,
      "seed": 2003244716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722114283996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Theme Room Name 3\n\nDescription\n\n\nTag1, Tag2, Tag3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theme Room Name 3\n\nDescription\n\n\nTag1, Tag2, Tag3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1378446758,
      "index": "b0K",
      "isDeleted": false,
      "id": "MlseMfNonAZyVM5Er7on5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.7232005345809,
      "y": 894.5741647691815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.12672675586396,
      "height": 203.42010433353107,
      "seed": 908550444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722114283996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 1226937201,
      "index": "b0N",
      "isDeleted": false,
      "id": "vO8jkHltmCNaiXs9JdmF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.1609257579496,
      "y": 59.55440973111115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1249.7469472383198,
      "height": 275,
      "seed": 634472596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722230884645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stories\n1. There are 3 types of story nodes :- root, branch, child\n2. Root story node (root) will have no parent and is the first node in a theme room (origin story)\n3. Branch nodes will have only one parent but n number of children (continuation stories, cliffhangers / continuations)\n4. Child nodes will have no children and are generally cliffhangers or conclusion to that story line\n5. Users can bookmark their favorite stories\n6. Users can select a specific path to create a story book (selected stories are combined). Only stories in a specificed path\ncan be generated into a story\n7. Only one user can post the root story in a theme room\n8. Users cannot add to their own story\n9. Users can delete their story if no one has added to their story",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stories\n1. There are 3 types of story nodes :- root, branch, child\n2. Root story node (root) will have no parent and is the first node in a theme room (origin story)\n3. Branch nodes will have only one parent but n number of children (continuation stories, cliffhangers / continuations)\n4. Child nodes will have no children and are generally cliffhangers or conclusion to that story line\n5. Users can bookmark their favorite stories\n6. Users can select a specific path to create a story book (selected stories are combined). Only stories in a specificed path\ncan be generated into a story\n7. Only one user can post the root story in a theme room\n8. Users cannot add to their own story\n9. Users can delete their story if no one has added to their story",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1530,
      "versionNonce": 322488550,
      "index": "b0O",
      "isDeleted": false,
      "id": "MVN-n3iaWZKMn5xTMNByO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1491.5016762175146,
      "y": 921.4428200104363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.334712953781604,
      "height": 16.082579539960534,
      "seed": 1187662010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722114283996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.129105957507022,
          -3.5000218407890316
        ],
        [
          -9.217767799497096,
          -2.8663678873508616
        ],
        [
          -10.093231713331193,
          2.0339686903046186
        ],
        [
          -3.684844576200021,
          9.249708474438421
        ],
        [
          0.53789809770376,
          12.142151142290004
        ],
        [
          4.6416225641580695,
          9.015429817380664
        ],
        [
          9.241481240450412,
          1.4483823365467288
        ],
        [
          8.791740017440134,
          -3.3685782920408656
        ],
        [
          3.7734991859532556,
          -3.94042839767053
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1584,
      "versionNonce": 138066982,
      "index": "b0P",
      "isDeleted": false,
      "id": "HI3Zm20VR_nlJAhhqaVxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.9904436441595,
      "y": 1151.5268198260196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.334712953781604,
      "height": 16.082579539960534,
      "seed": 53869798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722114283996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.129105957507022,
          -3.5000218407890316
        ],
        [
          -9.217767799497096,
          -2.8663678873508616
        ],
        [
          -10.093231713331193,
          2.0339686903046186
        ],
        [
          -3.684844576200021,
          9.249708474438421
        ],
        [
          0.53789809770376,
          12.142151142290004
        ],
        [
          4.6416225641580695,
          9.015429817380664
        ],
        [
          9.241481240450412,
          1.4483823365467288
        ],
        [
          8.791740017440134,
          -3.3685782920408656
        ],
        [
          3.7734991859532556,
          -3.94042839767053
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1646,
      "versionNonce": 1193035622,
      "index": "b0Q",
      "isDeleted": false,
      "id": "kWok7G2zUc2BAj-ZSyIQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.2836645207811,
      "y": 923.9199455406356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.334712953781604,
      "height": 16.082579539960534,
      "seed": 105371130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722114283996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.129105957507022,
          -3.5000218407890316
        ],
        [
          -9.217767799497096,
          -2.8663678873508616
        ],
        [
          -10.093231713331193,
          2.0339686903046186
        ],
        [
          -3.684844576200021,
          9.249708474438421
        ],
        [
          0.53789809770376,
          12.142151142290004
        ],
        [
          4.6416225641580695,
          9.015429817380664
        ],
        [
          9.241481240450412,
          1.4483823365467288
        ],
        [
          8.791740017440134,
          -3.3685782920408656
        ],
        [
          3.7734991859532556,
          -3.94042839767053
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1577,
      "versionNonce": 539650726,
      "index": "b0R",
      "isDeleted": false,
      "id": "nnSB97sHC5lnrt5J23Acd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.8668594553433,
      "y": 1151.5268198260196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.334712953781604,
      "height": 16.082579539960534,
      "seed": 85798182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722114283996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.129105957507022,
          -3.5000218407890316
        ],
        [
          -9.217767799497096,
          -2.8663678873508616
        ],
        [
          -10.093231713331193,
          2.0339686903046186
        ],
        [
          -3.684844576200021,
          9.249708474438421
        ],
        [
          0.53789809770376,
          12.142151142290004
        ],
        [
          4.6416225641580695,
          9.015429817380664
        ],
        [
          9.241481240450412,
          1.4483823365467288
        ],
        [
          8.791740017440134,
          -3.3685782920408656
        ],
        [
          3.7734991859532556,
          -3.94042839767053
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1616,
      "versionNonce": 1376921062,
      "index": "b0S",
      "isDeleted": false,
      "id": "Di4f9CFA3ZYli_53Y2HAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141.7465220852077,
      "y": 925.2131664172571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.334712953781604,
      "height": 16.082579539960534,
      "seed": 1224792506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722114283996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.129105957507022,
          -3.5000218407890316
        ],
        [
          -9.217767799497096,
          -2.8663678873508616
        ],
        [
          -10.093231713331193,
          2.0339686903046186
        ],
        [
          -3.684844576200021,
          9.249708474438421
        ],
        [
          0.53789809770376,
          12.142151142290004
        ],
        [
          4.6416225641580695,
          9.015429817380664
        ],
        [
          9.241481240450412,
          1.4483823365467288
        ],
        [
          8.791740017440134,
          -3.3685782920408656
        ],
        [
          3.7734991859532556,
          -3.94042839767053
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1574,
      "versionNonce": 1038121254,
      "index": "b0T",
      "isDeleted": false,
      "id": "7rF-0NSe78VwSu6TAHCHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1489.6229378963912,
      "y": 1155.406482455884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.334712953781604,
      "height": 16.082579539960534,
      "seed": 658388326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722114283996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.129105957507022,
          -3.5000218407890316
        ],
        [
          -9.217767799497096,
          -2.8663678873508616
        ],
        [
          -10.093231713331193,
          2.0339686903046186
        ],
        [
          -3.684844576200021,
          9.249708474438421
        ],
        [
          0.53789809770376,
          12.142151142290004
        ],
        [
          4.6416225641580695,
          9.015429817380664
        ],
        [
          9.241481240450412,
          1.4483823365467288
        ],
        [
          8.791740017440134,
          -3.3685782920408656
        ],
        [
          3.7734991859532556,
          -3.94042839767053
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 599691366,
      "index": "b0U",
      "isDeleted": false,
      "id": "gbd1KAzLcMhPFf2NOcf-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.4160142506684,
      "y": 786.9087296729922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1016.4716090244992,
      "height": 76.30003172066847,
      "seed": 1383716966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722114297495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 380380858,
      "index": "b0V",
      "isDeleted": false,
      "id": "QLrnXPNvROIcedNJtf48s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.4533152895841,
      "y": 814.0663680820437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.3947296142578,
      "height": 25,
      "seed": 609575354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722114308081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search Themes...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Themes...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1015,
      "versionNonce": 2121704442,
      "index": "b0W",
      "isDeleted": false,
      "id": "O1BHjsxRlVQohn7nglN7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1482.5235008103236,
      "y": 815.6971056820904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.085569328696806,
      "height": 12.085569328696806,
      "seed": 1960489594,
      "groupIds": [
        "T3NPLUVTky_8j1UKaSjhA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722114318789,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1050,
      "versionNonce": 2125731002,
      "index": "b0X",
      "isDeleted": false,
      "id": "upKe5E9GAEkE_r3xyKadp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1493.8038618359592,
      "y": 827.7163368731773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.8196531704869585,
      "height": 4.979780319868951,
      "seed": 1519539002,
      "groupIds": [
        "T3NPLUVTky_8j1UKaSjhA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722114318789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8196531704869585,
          4.979780319868951
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 733795002,
      "index": "b0Y",
      "isDeleted": false,
      "id": "IFte8EUT7FIGR1Jn6kGc3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.7617812636402,
      "y": 718.7137902250246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.54973642449627,
      "height": 45,
      "seed": 2005915386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722114336318,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Theme Rooms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theme Rooms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1342645094,
      "index": "b0a",
      "isDeleted": false,
      "id": "MeRX6f2TMF7RMrwWa5LQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.024829152078,
      "y": 709.3154770757021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.17126009714548,
      "height": 63.789815454598056,
      "seed": 1729402682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vmnl2rLTK-Mm02Etxw1ya"
        }
      ],
      "updated": 1722114384080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 2136589990,
      "index": "b0b",
      "isDeleted": false,
      "id": "vmnl2rLTK-Mm02Etxw1ya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.570984713346,
      "y": 728.7103848030011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.07894897460938,
      "height": 25,
      "seed": 9350694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722114384080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Room",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MeRX6f2TMF7RMrwWa5LQ6",
      "originalText": "Create Room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1355590890,
      "index": "b0c",
      "isDeleted": false,
      "id": "2nNhH-h4_TePNsXiLd1gp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.0332070309005,
      "y": 876.4097591786403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.9414210068552,
      "height": 475,
      "seed": 1416609066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722147859474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Colors (black, white, purple, pink)\n\n@layer base {\n  :root {\n    --text: 0 0% 2%;\n    --background: 0 0% 96%;\n    --primary: 270 73% 65%;\n    --secondary: 271 85% 77%;\n    --accent: 333 93% 44%;\n  }\n  .dark {\n    --text: 0 0% 98%;\n    --background: 0 0% 4%;\n    --primary: 270 73% 35%;\n    --secondary: 271 85% 23%;\n    --accent: 333 93% 56%;\n  }\n},\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colors (black, white, purple, pink)\n\n@layer base {\n  :root {\n    --text: 0 0% 2%;\n    --background: 0 0% 96%;\n    --primary: 270 73% 65%;\n    --secondary: 271 85% 77%;\n    --accent: 333 93% 44%;\n  }\n  .dark {\n    --text: 0 0% 98%;\n    --background: 0 0% 4%;\n    --primary: 270 73% 35%;\n    --secondary: 271 85% 23%;\n    --accent: 333 93% 56%;\n  }\n},\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 115297450,
      "index": "b0d",
      "isDeleted": false,
      "id": "nw0rOoXU4frfZlVp90Bvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075.811951723794,
      "y": 921.6792850947319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.88747365851145,
      "height": 200,
      "seed": 1701687338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722147835729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "colors: {\n 'text': 'hsl(var(--text))',\n 'background': 'hsl(var(--background))',\n 'primary': 'hsl(var(--primary))',\n 'secondary': 'hsl(var(--secondary))',\n 'accent': 'hsl(var(--accent))',\n},\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "colors: {\n 'text': 'hsl(var(--text))',\n 'background': 'hsl(var(--background))',\n 'primary': 'hsl(var(--primary))',\n 'secondary': 'hsl(var(--secondary))',\n 'accent': 'hsl(var(--accent))',\n},\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1426618922,
      "index": "b0h",
      "isDeleted": false,
      "id": "M8jq6dLwmC-K3hLtXAhjb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.65554239052904,
      "y": 1521.524861159968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 956.9736938476562,
      "height": 175,
      "seed": 2004450026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722149216545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Testing\n1. Testing strategy: Frontend (Jest, React Testing, Cypress), Backend (Mocham Chai, Supertest)\n2. Installation of testing frameworks\n3. Write unit tests for individual components and functions\n4. Create integration tests for API endpoints\n5. Implement end-to-end tests for user flows\n6. Set up continuous integration to run tests automatically",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testing\n1. Testing strategy: Frontend (Jest, React Testing, Cypress), Backend (Mocham Chai, Supertest)\n2. Installation of testing frameworks\n3. Write unit tests for individual components and functions\n4. Create integration tests for API endpoints\n5. Implement end-to-end tests for user flows\n6. Set up continuous integration to run tests automatically",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 453747946,
      "index": "b0j",
      "isDeleted": false,
      "id": "Yl1kTErgZITOJ7D-v8Y1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.57565099160342,
      "y": 1737.4661852461213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 764.555999705666,
      "height": 175,
      "seed": 1971266282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722149216545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API and Documentation\n1. Swagger/Open API for designing, building and documenting RESTful APIs\n2. Postman for API testing, saving collections, and documentation generation\n3. Define API endpoints using Open API Specification (OAS)\n4. Provide clear descriptions\n5. Version API and documentation\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API and Documentation\n1. Swagger/Open API for designing, building and documenting RESTful APIs\n2. Postman for API testing, saving collections, and documentation generation\n3. Define API endpoints using Open API Specification (OAS)\n4. Provide clear descriptions\n5. Version API and documentation\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 272875215,
      "index": "b0k",
      "isDeleted": false,
      "id": "qR_QUj-HEhNthg6P9Lwk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.76573102347379,
      "y": 1944.8338663137813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 722.3126840591431,
      "height": 250,
      "seed": 2065931574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722154440193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Performance Optimization\n1. Code splitting and lazy loading in React to reduce initial load time\n2. CDN for static assets\n3. Optimize images and implement lazy loading for images\n4. Server side rendering or static site generation where ever appropriate\n5. Caching\n6. Optimize database queries and implement indexing\n7. Lighthouse or WebPageTest for performance auditing\n8. Pagination\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance Optimization\n1. Code splitting and lazy loading in React to reduce initial load time\n2. CDN for static assets\n3. Optimize images and implement lazy loading for images\n4. Server side rendering or static site generation where ever appropriate\n5. Caching\n6. Optimize database queries and implement indexing\n7. Lighthouse or WebPageTest for performance auditing\n8. Pagination\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 312668778,
      "index": "b0l",
      "isDeleted": false,
      "id": "DgzNZrXq9gURs4-lYP87p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.17499062539287,
      "y": 2189.120193395647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 611.6982629926581,
      "height": 200,
      "seed": 684726454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722149216545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Security\n1. Implement HTTPS across entire application\n2. Use secure headers (HSTS, CSP, X-XSS)\n3. Parameterized querie\n4. Input validation and sanitization on both client and server\n5. Update dependencies regularly\n6. Implement rate limiting and throttling\n7. OWASP ZAP, Synk security scanning tools in CI/CD pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security\n1. Implement HTTPS across entire application\n2. Use secure headers (HSTS, CSP, X-XSS)\n3. Parameterized querie\n4. Input validation and sanitization on both client and server\n5. Update dependencies regularly\n6. Implement rate limiting and throttling\n7. OWASP ZAP, Synk security scanning tools in CI/CD pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1731007786,
      "index": "b0m",
      "isDeleted": false,
      "id": "DIGAn-dWfI8q5BoD0JP30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.49837978183609,
      "y": 2432.6228828473886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.15789794921875,
      "height": 150,
      "seed": 1698220906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722149216545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accessibility\n1. WCAG 2.1 guidelines\n2. Semantic HTML elements\n3. Keyboard accessible\n4. Provide text alternatives for non text content\n5. AXE, WAVE for automated accessibility testing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accessibility\n1. WCAG 2.1 guidelines\n2. Semantic HTML elements\n3. Keyboard accessible\n4. Provide text alternatives for non text content\n5. AXE, WAVE for automated accessibility testing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1407508458,
      "index": "b0n",
      "isDeleted": false,
      "id": "4GvjGrA4EAn2_-JJPIQ7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.7080484943015,
      "y": 1512.2784391554387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 765.6928945591576,
      "height": 175,
      "seed": 22918646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722149216545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Error Handling\n1. Implement global error handing for both backend and frontend\n2, Try catch blocks for synchronous code and promise handing for async code\n3. Logs errors with contextual information (user, timestamp, stack trace)\n4. Display user friendly error messages while logging \n5. Implement proper HTTP status codes for API errors\n6. Use Sentry for real-time error tracking and alerts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error Handling\n1. Implement global error handing for both backend and frontend\n2, Try catch blocks for synchronous code and promise handing for async code\n3. Logs errors with contextual information (user, timestamp, stack trace)\n4. Display user friendly error messages while logging \n5. Implement proper HTTP status codes for API errors\n6. Use Sentry for real-time error tracking and alerts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1160089359,
      "index": "b0o",
      "isDeleted": false,
      "id": "Nu_vPMbuxbl4cIRQYcYwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.369743072523,
      "y": 1761.2736704745132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 904.23681640625,
      "height": 200,
      "seed": 461983914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722154415035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment and DevOps\n1. Use Docker for containerization\n2. Implement Kubernetes for container orchestration\n3. Implement CI/CD pipelines (GitLab CI or GitHub actions) for automated testing, building\n4. Terraform to manage cloud resources\n5. Prometheus and Grafana for system monitoring\n6. ELK Stack (Elasticsearchm Logstash, Kibana) for centralized logging solutions\n7. Image Handling (AWS S3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment and DevOps\n1. Use Docker for containerization\n2. Implement Kubernetes for container orchestration\n3. Implement CI/CD pipelines (GitLab CI or GitHub actions) for automated testing, building\n4. Terraform to manage cloud resources\n5. Prometheus and Grafana for system monitoring\n6. ELK Stack (Elasticsearchm Logstash, Kibana) for centralized logging solutions\n7. Image Handling (AWS S3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1285485482,
      "index": "b0p",
      "isDeleted": false,
      "id": "ZnF0GfIRZTxe24EIzCToU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.2360631132062,
      "y": 2023.5801612265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.17726298382405,
      "height": 225,
      "seed": 854763370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722149288143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub\n1. Contributing.md\n2. License\n3. Docs\n4. Code of conduct\n5. Security Issues\n6. Issues Template\n7. Pull request template\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub\n1. Contributing.md\n2. License\n3. Docs\n4. Code of conduct\n5. Security Issues\n6. Issues Template\n7. Pull request template\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 329102209,
      "index": "b0q",
      "isDeleted": false,
      "id": "MvFTPvZPw9j0KMzGKdvsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.5785076367229,
      "y": 2286.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.71342134475705,
      "height": 50,
      "seed": 553699873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722154307396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Backup and Recovery\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backup and Recovery\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 137052993,
      "index": "b0r",
      "isDeleted": false,
      "id": "shkh4N6_ScsKx6tRalbHP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.5785076367229,
      "y": 2399.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.31905244526104,
      "height": 25,
      "seed": 134543137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722154340287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Email and In-app notifications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email and In-app notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 539525359,
      "index": "b0s",
      "isDeleted": false,
      "id": "4Czz8kYxX2sJt09t7LPJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.5785076367229,
      "y": 2507.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.93136862704625,
      "height": 50,
      "seed": 1838653153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722154387313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sharable Links\n1. URL Shortener",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sharable Links\n1. URL Shortener",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}